# Selenium_Report

./: pom.xml  testIListenerSuite.xml  testng.xml
extent-reports/: extent-report.html
src/test/java/driverManager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/pages/: ABPage.java  Add_RemovePage.java  BaseSetup.java  Basic_AuthPage.java  Broken_ImgPage.java  Form_AuthPage.java  HomePage.java
src/test/java/tests/: ABTest.java  AddRemoveTest.java  BaseTest.java  BasicAuthTest.java  Broken_ImgTest.java  Form_AuthTest.java
src/test/java/utils/: Log.java  PropertiesReader.java
src/test/java/utils/extentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/helpers/: CaptureHelpers.java  Helper.java
src/test/java/utils/listener/: ReportListener.java
src/test/resources/: log4j2.properties
